db.ssl.enabled=false
db.ssl.certificate=
db.driver=org.postgresql.Driver
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.url=jdbc:postgresql://127.0.0.1:5432/ccdb
db.username=ccdbuser
db.password=sb62db2617cfbde01e138af18162ed26e